---
- hosts: localhost
  connection: local
  tasks:
       - vsphere_guest:
          vcenter_hostname: "{{ vcenter_ip }}"
          username: "{{ vcenter_user }}"
          password: "{{ vcenter_pass }}"
          validate_certs: no
          guest: "srv-ittest-01"
          from_template: yes
          template_src: "centos6.9"
          vm_extra_config:
           folder: Testing
          esxi:
           datacenter: "{{ twdc_vc_dcname }}"
           hostname: "{{ esxi_ip }}"
